# car-rental-lab02

./: .gitignore  README.md  pom.xml  run.py  vercel.json
.claude/: settings.local.json
backend/: app.py  config.py  requirements.txt  security.py
backend/admin/: model.py
backend/auth/: controller.py  service.py
backend/automovel/: controller.py  model.py  service.py
backend/cliente/: controller.py  model.py  service.py
backend/pedido/: controller.py  model.py  service.py
backend/shared/: model.py
backend/usuario/: controller.py  service.py
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  automovelApi.js  clienteApi.js  http.js  pedidoApi.js  userApi.js
frontend/src/components/: ConfirmModal.jsx  Layout.jsx  Sidebar.jsx
frontend/src/constants/: auth.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AutomovelDetailPage.jsx  AutomovelFormPage.jsx  AutomovelListPage.jsx  ClienteDetailPage.jsx  ClienteFormPage.jsx  ClienteListPage.jsx  DesignPage.jsx  LoginPage.jsx  MeusAnunciosPage.jsx  NotificacoesPage.jsx  PedidoDetailPage.jsx  PedidoFormPage.jsx  PedidoListPage.jsx  PedidosRecebidosPage.jsx  RegisterPage.jsx  SlidesPage.jsx  UsuarioDetailPage.jsx  UsuarioFormPage.jsx  UsuarioListPage.jsx
frontend/src/utils/: masks.js
instance/: carrental.db
src/main/java/com/carrental/: Application.java
src/main/java/com/carrental/cliente/controller/: ClienteController.java
src/main/java/com/carrental/cliente/dto/: ClienteForm.java
src/main/java/com/carrental/cliente/model/: Cliente.java  Renda.java
src/main/java/com/carrental/cliente/repository/: ClienteRepository.java
src/main/java/com/carrental/cliente/service/: ClienteService.java
src/main/java/com/carrental/shared/model/: Usuario.java
src/main/resources/: application.yml  logback.xml
